<?xml version="1.0" encoding="utf-8"?>
<!-- xml/step1.xml -->

<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: Define a Transition -->

    <!-- TODO: Define @id/start -->

    <!-- TODO: Define @id/end -->
</MotionScene>